{"_version":"1.7.0","sap.app":{"id":"konica.fiori.Prospect_Tasks","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponent","version":"0.0.0"},"dataSources":{"ZPROSPECT_V_SRV":{"uri":"/sap/opu/odata/sap/ZPROSPECT_V_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/ZPROSPECT_V_SRV/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_bluecrystal"]},"sap.ui5":{"rootView":{"viewName":"konica.fiori.Prospect_Tasks.view.App","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.collaboration":{},"sap.m":{},"sap.ui.comp":{},"sap.ui.core":{},"sap.ui.layout":{},"sap.ushell":{},"sap.uxap":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"konica.fiori.Prospect_Tasks.i18n.i18n"}},"":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneTime","defaultCountMode":"Request"},"dataSource":"ZPROSPECT_V_SRV","preload":true}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"konica.fiori.Prospect_Tasks.view","controlId":"App","controlAggregation":"pages","async":true},"routes":[{"pattern":"","name":"main","target":["main"]},{"pattern":"Detail/{objectId}","name":"detail","target":["detail"]},{"pattern":"Messages/{objectId}","name":"messages","target":["messages"]}],"targets":{"main":{"viewName":"MainView","viewLevel":1,"title":"{i18n>worklistViewTitle}"},"detail":{"viewName":"Details","viewLevel":2,"title":"{i18n>objectViewTitle}"},"messages":{"viewName":"Messages","viewLevel":2,"title":"{i18n>objectViewTitle}"}}},"resources":{"css":[{"uri":"css/style.css"}]}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zcrmprospect_wl","_version":"1.1.0"}}